language: java
install:
- "./gradlew installRoboRioToolchain"
script:
- "./gradlew build"
notifications:
  slack:
    rooms:
      secure: lluLosSEfi11Sjpvl4zkJVl8/G7yxq5CAGkWrv2LI7gJUODGju7wHoJ01GHqkXponLXMEPg+1WaHRjsbyEphhVPM81sRjs6JUNzV4jpxTfVyQMeXKy/CuhYrIfxnMddOqezE8Ua3r2BuREw6ZjEV+Y/W8/Zuq0MQ5Od8C7jdXfaRbGngx6fsBy+pthM2Lu1lVp+2ofbjaOgAf8bYpZeMwDIcebwkQg3QOhn2FBouLDxzkKA1gWJCLegFC9jEbzr0pTkwYY5jak3ijNNjlxpF6SdO0AByDYd6FLXPrq/3h1ViWlew/CclnE15H41OE4TQIBcjXmc+ESYvOhYEvYjveKRGXDUyUzOPydVei3i37rkDJmmQ6JORgNpISoFHlBMrmAQeTcVTzhX1tjhOdOsntFVietA2P5mClMNDUIqGW3PWZCWMA/GQvP2eWpjL8AyF1FY2CO95v5ppRuFUZukPbaa5odjYZ7ZmBilJeg3/ljBg6Mijbtq/P6g4yOAeEzgoDzIxBViWCwuSYZ/hLVSDldyj2A/xqWmhQaHty1G8jyBMl7Zv4R8pzO/9neNK4CKhDjrE/pPfrnpqd9Hi/oZVHE4CMG3NLThJPPTFvYTVHFqdpCufZOpkhbyVmDgTKZpkObjw8BQ+oG3HPK0/SANg0GzP+7o4BzmJkjyvanxBB8s=
